<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:grey;
}

body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: rgb(151, 151, 151);
  color: black;
  font-size: 10px;
}

/* Page Content */
.content {padding:20px;}

div.gallery {
  margin: 150px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Features">Features</a></li>
  <li><a href="#Pricing">Pricing</a></li>
  <li><a href="#disable">Disable</a></li>
</ul>

<div class="header">
    <h1>Your Gadget Companion</h1>
    <p>Resize this responsive page to the effect</p>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="razer.png">
      <img src="razer.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Razer Mouse</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="logikeyboard.png">
      <img src="logikeyboard.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">LogiTech Gaming Keyboard</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="pcgaming.png">
      <img src="pcgaming.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Gaming PC</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="headphonegaming.png">
      <img src="headphonegaming.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Logitech Gaming Headset</div>
  </div>

</div> 
</body>
</html>