<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Document</title>

        <style>
            .title{
                color:grey;
                font-size: 18px;
            }
            .card{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                max-width: 450px;
                margin: auto;
                text-align: center;
                font-family: arial;
                padding-top: 10px;
            }
            .button{
                border: none;
                outline: 0;
                display: inline_block;
                padding: 8px 0;
                color: white;
                background-color: #000;
            }
        </style>
    </head>
</html>

